
start_session()

logged_in = SESSION.get('logged_in',False)

info = load_json('_info.json')

posts_meta = load_json('_posts.json')

posts_list = [t[1] for t in reversed(sorted([(h['date'],h) for h in posts_meta.values() if h['published']]))]

if posts_list:
	open_post = posts_list[0]
		
	open_post_path = "_posts/post_%d.markdown" % open_post['id']
	open_post['body'] = markdown_to_html(read_file(open_post_path))
	
	
template_data = {}
template_data['logged_in'] = logged_in
template_data['info'] = info
template_data['posts'] = posts_list

render_template('_home.jinja',with_data=template_data)
