
dbpy.session.start()

logged_in = dbpy.session.get('logged_in',False)

info = dbpy.io.json.load('_info.json')

posts_meta = dbpy.io.json.load('_posts.json')

posts_list = [t[1] for t in reversed(sorted([(h['date'],h) for h in posts_meta.values() if h['published']]))]

if posts_list:
	open_post = posts_list[0]
		
	open_post_path = "_posts/post_%d.markdown" % open_post['id']
	open_post['body'] = dbpy.text.markdown_to_html(dbpy.io.file.read(open_post_path))
	
	
template_data = {}
template_data['logged_in'] = logged_in
template_data['info'] = info
template_data['posts'] = posts_list

dbpy.templates.render('_templates/_home.jinja',with_data=template_data)
