import time

dbpy.session.start()



logged_in = dbpy.session.get('logged_in',False)

if not logged_in:
	dbpy.die("You must be logged in to make a new post")
	

posts_meta = dbpy.io.json.open('_posts.json')

highest = 0
for k in posts_meta:
	k = int(k)
	highest = k if k > highest else highest
	
new_post_id = str(highest+1)

new_post = {}

new_post['id'] = int(new_post_id)
new_post['date'] = int(time.time())
new_post['title'] = 'untitled %d'%(int(time.time()))
new_post['published'] = False

posts_meta[new_post_id] = new_post

dbpy.io.json.close(posts_meta)

new_post_path = "_posts/post_%s.markdown"%new_post_id

dbpy.io.file.write(new_post_path,"")


dbpy.http.redirect('edit?id=%s'%new_post_id)