
dbpy.session.start()


logged_in = dbpy.session.get('logged_in',False)


if not logged_in:
	die("must be logged in to save a post")
	
try:	
	post_id = dbpy.http.post_params.get('id',[])[0]
	title = dbpy.http.post_params.get('title',[])[0]
	body = dbpy.http.post_params.get('body',[])[0]
except IndexError:
	die("bad parameters")

	
post_path = "_posts/post_%s.markdown"%post_id

dbpy.io.file.write(post_path,body)


posts_meta = dbpy.io.json.open('_posts.json')

posts_meta[post_id]['title'] = title

print "ok"