

dbpy.session.start()


logged_in = dbpy.session.get('logged_in',False)


if not logged_in:
	dbpy.http.set_response_status(401)
	dbpy.die("Forbidden")
	

if not 'id' in dbpy.get_params:
	dbpy.die("bad parameters")
	
if not 'published' in dbpy.get_params:
	dbpy.die("bad parameters")

post_id = dbpy.get_params['id'][0]
published_param = dbpy.get_params['published'][0]

if published_param=="true":
	published = True
else:
	published = False


post_info = dbpy.io.json.open('_posts.json')

post_info[post_id]['published'] = published

print "ok"

